anyio==3.3.4
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.3
immutables==0.16
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
pycparser==2.20
pydantic==1.8.2
pymongo==3.12.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.26
starlette==0.16.0
typing-extensions==3.10.0.2
Werkzeug==2.0.2
WTForms==2.3.3
zipp==3.6.0
